{
  "name": "@world-drive/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "prebuild": "pnpm --filter '@world-drive/game^...' build",
    "build": "vite build",
    "start": "node --env-file=.env .output/server/index.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "prestart": "drizzle-kit migrate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "node --env-file=.env .output/server/index.mjs",
    "clean": "rm -rf dist .output"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.12.0",
    "@libsql/client": "^0.18.0",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-start": "^1.168.56",
    "@world-drive/math": "workspace:*",
    "@world-drive/protocol": "workspace:*",
    "@world-drive/shared": "workspace:*",
    "@world-drive/world-data": "workspace:*",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "h3": "^2.0.1-rc.31",
    "nitro": "3.0.260903-beta",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.168.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.168.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.4",
    "vite": "^8.3.0"
  }
}
